# unidata-platform

./: .gitignore  LICENSE  README.md  bc.conf  build.gradle  gradle.bat  gradle.properties  gradle.sh  init-env.bat  init-env.sh  project.properties  settings.gradle
backend/: .gitignore  build.gradle  proguard.conf  readme.md  wsdl2java.gradle  xsd2java.gradle
backend/binding/: unidata-data.xjb
backend/src/main/java/: BackendView.java  UMLOptions.java
backend/src/main/resources/: cleanse.properties  logback.xml  messages_en.properties  messages_ru.properties
backend/src/test/resources/: backend.properties  logback-test.xml  unidata-conf.xml
common/: build.gradle  readme.md  xsd2java.gradle
common/binding/: unidata-classifier.xjb  unidata-meta.xjb
common/data/: MeasurementValue.java
database/: build.gradle  gradle.properties  standalone.gradle  standalone.md
database/src/main/resources/: migration_template.sql
frontend/: .gitignore  .jshintrc  Readme.md  app.js  app.json  build-sencha.bat  build.gradle  build.xml  customer.json  index.html  start-sencha.bat  unidata.jscs.json  unidatabootstrap.css  unidatabootstrap.js  unidatabootstrap.scss  webpack.conf.js
frontend/.sencha/app/: Boot.js  Microloader.js  codegen.json  development.properties  production.defaults.properties  sencha.cfg  testing.defaults.properties
frontend/.sencha/workspace/: sencha.cfg
frontend/CUX/: Micrologin.js
frontend/WEB-INF/: web.xml
frontend/app/: Api.js  Application.js  Config.js  Constants.js  License.js  Security.js  StatusConstant.js  ZoomWatcher.js
frontend/app/bind/: RootConfigStub.js
frontend/app/constant/: BlobAttribute.js  Delay.js  Http.js
frontend/app/event/: AbstractEventManager.js
frontend/app/event/manager/: Approve.js
frontend/app/field/: DateTimeInterval.js  DateTimeIntervalFrom.js  DateTimeIntervalTo.js  Enum.js  SimpleAttributeValueField.js
frontend/app/mixin/: ComponentEventBus.js  ConfigBind.js  DataHighlightable.js  ExtendedTabPanel.js  HeaderTooltipable.js  NoDataDisplayable.js  PanelStateable.js  PromisedComponent.js  Savable.js  StatusManageable.js  Tooltipable.js
frontend/app/mixin/data/: StoreLoadUpdate.js
frontend/app/mixin/form/: InputTextMask.js
frontend/app/mixin/model/: AttributeFilterable.js
frontend/app/mixin/proxy/: UrlTemplateParams.js
frontend/app/mixin/search/: SearchFilter.js  SearchTabletValidatable.js  TermsCollection.js
frontend/app/model/: Base.js  ExtendedBase.js  KeyValuePair.js  Task.js
frontend/app/model/attribute/: AbstractAttribute.js  ArrayAttribute.js  (+8 more)
frontend/app/module/: ComponentState.js  EventNotifier.js  MainViewManager.js
frontend/app/proxy/: Base.js
frontend/app/store/: BackendStorageStore.js  EnumerationStore.js  MeasurementValuesStore.js
frontend/app/uiuserexit/: CustomerClassesHelper.js
frontend/app/util/: AbstractSystemAttributeEntity.js  AttributeDiff.js  Classifier.js  ClassifierDataRecord.js  ColumnConfigurator.js  ColumnGroupOrderConstant.js  DataAttributeFormatter.js  DataQuality.js  DataRecord.js  DataRecordBundle.js  DataRecordKey.js  DataViewerPanelFactory.js  DownloadFile.js  EntityDependency.js  Enumeration.js  ErrorMessageFactory.js  EtalonSystemAttributeEntity.js  FileUploadDownload.js  GenerationStrategy.js  Icon.js  Job.js  KeyValuePair.js  MeasurementUnit.js  MetaAttribute.js  MetaAttributeFormatter.js  MetaDependencyGraph.js  MetaRecord.js  OriginSystemAttributeEntity.js  Router.js  SearchHit.js  SecurityLabel.js  Session.js  Sorter.js  TimeInterval.js  UPathData.js  UPathMeta.js  UserDialog.js  ValidityPeriod.js  ZoomDetector.js
frontend/app/validator/: DenyDotSymbol.js  GenerateStrategyAttributesValidator.js  GenerateStrategySeparatorValidator.js  LatinAlphaNumber.js  TimeIntervalValidator.js
frontend/appmicro/: IziToasCustomization.scss  LocalizationMenu.scss  Microloader.js  Micrologin.js  Micrologin.scss  iziToast.js  iziToast.scss  unidatabootstrap.js
frontend/locale/ru/: LoadMask.js
frontend/overrides/: Array.js  Base.js  Component.js  Deferred.js  Ext.js  Function.js  Object.js  Promise.js  String.js
frontend/overrides/app/: ViewController.js  ViewModel.js
frontend/overrides/button/: Button.js
frontend/overrides/container/: Viewport.js
frontend/overrides/data/: Connection.js  Model.js  Store.js  TreeStore.js
frontend/overrides/dd/: DD.js  DragDrop.js  ScrollManager.js
frontend/overrides/dom/: Element.js  UnderlayPool_SHADOWBUG.js
frontend/overrides/event/: Event.js
frontend/overrides/form/: Labelable.js
frontend/overrides/grid/: CellEditor.js  Panel.js
frontend/overrides/layout/: Context.js
frontend/overrides/menu/: Item.js
frontend/overrides/mixin/: Bindable.js
frontend/overrides/panel/: Panel.js  Tool.js
frontend/overrides/promise/: Consequence.js  Deffered.js  Promise.js
frontend/overrides/resizer/: Splitter.js
frontend/overrides/selection/: CheckboxModel.js
frontend/overrides/tab/: Bar.js
frontend/overrides/tip/: Tip.js  ToolTip.js
frontend/overrides/toolbar/: Paging.js
frontend/overrides/tree/: Column.js  Panel.js  View.js
frontend/overrides/util/: Collection_EXTJS15525.js
frontend/overrides/view/: BoundList.js  DragZone_EXTJS15662.js  NodeCache.js  Table.js  View_EXTJS16166.js
frontend/overrides/window/: MessageBox.js  Toast.js  Window.js
frontend/resources/linearicons/: demo.html  selection.json  style.css
frontend/sass/: Readme.md
frontend/sass/example/: example.css
frontend/vendors/: joint.js  joint.shapes.uml.js  jquery-ui.min.js  jsPlumb.js
frontend/vendors/log4javascript-1.4.13/: main.css
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
migrations/: build.gradle
org.unidata.mdm.core/: build.gradle
org.unidata.mdm.data/: build.gradle
org.unidata.mdm.meta/: build.gradle
org.unidata.mdm.search/: build.gradle
org.unidata.mdm.soap.core/: build.gradle
org.unidata.mdm.system/: build.gradle
org.unidata.mdm.war/: build.gradle
samples/: build.gradle
soap-api/: build.gradle
tools/: build.gradle
tools/scripts/: hw-id-generator.bat  hw-id-generator.sh
(+5626 files in other folders)
