#uncomment if you have non 1.8 java (JAVA_HONE) configured by default
#custom JRE home location, JDK 1.8 required
#see http://gradle.org/docs/current/userguide/build_environment.html
#org.gradle.java.home=

#Environment & build mode profile
profile=prod

systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.jdbc.url=jdbc:postgresql://localhost/sonar
systemProp.sonar.jdbc.username=sonar
systemProp.sonar.jdbc.password=sonar

soap.api.versions=5.0
