plugins {
    id 'java'
    id 'io.spring.dependency-management'
}

apply from: '../gradle/dependencies.gradle'

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    xjc
}

dependencies {
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-context-support'
    implementation 'org.springframework:spring-jdbc'
    implementation 'org.springframework:spring-tx'

    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.apache.commons:commons-collections4:4.3'
    implementation 'commons-beanutils:commons-beanutils:1.9.2'
    
    implementation 'com.fasterxml.uuid:java-uuid-generator:3.2.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    
    implementation 'com.hazelcast:hazelcast:3.12'
    
    implementation 'io.projectreactor:reactor-core'

    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    implementation 'org.slf4j:slf4j-api:1.7.26'
    
    compile files('../extlib/database-migrator-1.2-SNAPSHOT.jar')
    
    compile group: 'com.github.marcus-nl.btm', name: 'btm', version: '3.0.0-mk1'
    compile group: 'com.github.marcus-nl.btm', name: 'btm-tomcat55-lifecycle', version: '3.0.0-mk1'
    compile group: 'com.github.marcus-nl.btm', name: 'btm-spring', version: '3.0.0-mk1'
    
    compile 'org.javasimon:javasimon-core:4.1.4'
    
    implementation 'org.threeten:threeten-extra:1.4'

//    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    compileOnly 'javax:javaee-api:7.0'

    testCompile 'org.junit.jupiter:junit-jupiter-api'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Unidata-Module-Class': 'org.unidata.mdm.system.module.SystemModule'
    }
}
