plugins {
    id 'java'
    id 'com.intershop.gradle.jaxb' version '3.0.4'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

apply from: '../gradle/dependencies.gradle'

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    xjc
}

dependencies {
    implementation project(':org.unidata.mdm.system')

    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-context-support'
    implementation 'org.springframework:spring-jdbc'
    implementation 'org.springframework:spring-tx'
    implementation 'org.springframework:spring-web'
    implementation 'org.springframework.security:spring-security-core'
    implementation 'org.springframework.batch:spring-batch-core:4.1.2.RELEASE'
    
    implementation 'org.elasticsearch:elasticsearch:5.6.16'
    implementation 'org.elasticsearch.client:transport:5.6.16'

    // Monitoring
    compile 'io.dropwizard.metrics5:metrics-servlets'
    compile 'io.dropwizard.metrics5:metrics-jvm'

    compile 'io.prometheus:simpleclient_servlet'
    compile 'io.prometheus:simpleclient_hotspot'

    compile 'net.logstash.logback:logstash-logback-encoder:5.2'

    implementation 'io.vavr:vavr:0.10.0'

    implementation 'com.google.guava:guava:27.0.1-jre'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.apache.commons:commons-collections4:4.3'
    
    implementation 'org.slf4j:slf4j-api:1.7.26'
    
    implementation 'org.threeten:threeten-extra:1.4'
    
    implementation 'org.javasimon:javasimon-core:4.1.4'

    testCompile 'org.junit.jupiter:junit-jupiter-api'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Unidata-Module-Class': 'org.unidata.mdm.search.module.SearchModule'
    }
}
