plugins {
    id 'java'
    id 'com.intershop.gradle.jaxb'
    id 'io.spring.dependency-management'
}

apply from: '../gradle/dependencies.gradle'

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    xjc
}

dependencies {
    implementation project(':org.unidata.mdm.system')
    implementation project(':org.unidata.mdm.core')
    implementation project(':org.unidata.mdm.search')
    implementation project(':org.unidata.mdm.meta')
//    implementation project(':org.unidata.mdm.rest')
//    implementation project(':org.unidata.mdm.rest.core')

    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-jdbc'
    implementation 'org.springframework:spring-tx'
    implementation 'org.springframework.security:spring-security-core'

    implementation 'io.projectreactor:reactor-core'

    implementation 'com.hazelcast:hazelcast:3.12'

    implementation 'io.protostuff:protostuff-api:1.5.9'
    implementation 'io.protostuff:protostuff-core:1.5.9'

    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.apache.commons:commons-collections4:4.3'
    implementation 'commons-io:commons-io:2.6'
    implementation 'commons-beanutils:commons-beanutils:1.9.2'

    compile group: 'com.github.marcus-nl.btm', name: 'btm', version: '3.0.0-mk1'
    compile group: 'com.github.marcus-nl.btm', name: 'btm-tomcat55-lifecycle', version: '3.0.0-mk1'
    compile group: 'com.github.marcus-nl.btm', name: 'btm-spring', version: '3.0.0-mk1'

    implementation 'com.google.guava:guava:27.0.1-jre'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    
    implementation 'org.slf4j:slf4j-api:1.7.26'

    implementation 'com.sun.xml.bind:jaxb-core:2.2.11'
    implementation 'com.sun.xml.bind:jaxb-impl:2.2.11'

    compileOnly 'javax:javaee-api:7.0'

    //    implementation 'nl.myndocs:database-migrator:1.2-SNAPSHOT'
    compile files('../extlib/database-migrator-1.2-SNAPSHOT.jar') //20190821.164456-1


    compileOnly 'org.apache.tomcat:tomcat-jdbc:7.0.70'
    compileOnly 'org.postgresql:postgresql:42.2.8'

    xjc 'com.github.jaxb-xew-plugin:jaxb-xew-plugin:1.11'
    xjc 'net.java.dev.jaxb2-commons:jaxb-fluent-api:2.1.8'
    xjc 'org.jvnet.jaxb2_commons:jaxb2-basics-annotate:1.1.0'

    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.11'

    testCompile 'org.junit.jupiter:junit-jupiter-api'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine'
}

jaxb {
    javaGen {
        data {
            schemas = fileTree(dir: 'src/main/resources/schemas', include: '*.xsd')
            bindings = fileTree(dir: 'src/main/resources/binding')
            extension = true
            args = ['-Xannotate', '-Xxew', '-Xxew:instantiate lazy', '-Xxew:plural', "-Xxew:summary $buildDir/xew-summary.txt", '-Xfluent-api']
        }
    }
}

jar {
    manifest {
        attributes 'Unidata-Module-Class': 'org.unidata.mdm.data.module.DataModule'
    }
}
