<jxb:bindings 
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:annox="http://annox.dev.java.net"
    jxb:extensionBindingPrefixes="xjc annox"
    version="2.1">
    <!-- TODO: add API version as a variable. -->
    <jxb:bindings schemaLocation="../v4/unidata-data-4.0.xsd">
        <jxb:bindings node="//xsd:complexType[@name='AbstractSingleValueAttribute']">
            <annox:annotateClass>@com.sun.xml.bind.XmlAccessorFactory(com.unidata.mdm.api.wsdl.v4.SimpleAttributeAccessorFactory.class)</annox:annotateClass>
        </jxb:bindings>
        <jxb:bindings node="//xsd:complexType[@name='AbstractArrayAttribute']">
            <annox:annotateClass>@com.sun.xml.bind.XmlAccessorFactory(com.unidata.mdm.api.wsdl.v4.ArrayAttributeAccessorFactory.class)</annox:annotateClass>
        </jxb:bindings>
        <jxb:bindings node="//xsd:complexType[@name='AbstractCodeAttribute']">
            <annox:annotateClass>@com.sun.xml.bind.XmlAccessorFactory(com.unidata.mdm.api.wsdl.v4.CodeAttributeAccessorFactory.class)</annox:annotateClass>
        </jxb:bindings>
    </jxb:bindings>

</jxb:bindings>