plugins {
    id 'java'
    id 'com.intershop.gradle.jaxb' version '3.0.4'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

apply from: '../gradle/dependencies.gradle'
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    xjc
}

dependencies {
    implementation project(':org.unidata.mdm.system')
    implementation project(':org.unidata.mdm.search')
    implementation project(':org.unidata.mdm.core')

    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-jdbc'
    implementation 'org.springframework:spring-tx'
    implementation 'org.springframework.security:spring-security-core'

    implementation 'io.projectreactor:reactor-core'

    implementation 'com.hazelcast:hazelcast:3.12'

    implementation 'io.vavr:vavr:0.10.0'
    
    implementation 'com.google.guava:guava:27.0.1-jre'

    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.apache.commons:commons-collections4:4.3'

    implementation 'org.elasticsearch:elasticsearch:5.6.16'
    implementation 'org.elasticsearch.client:transport:5.6.16'

    implementation 'org.glassfish.jaxb:jaxb-runtime:2.2.11'
    
    implementation 'org.jgrapht:jgrapht-core:0.9.1'

    implementation 'org.slf4j:slf4j-api:1.7.26'

    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    //    implementation 'nl.myndocs:database-migrator:1.2-SNAPSHOT'
    compile files('../extlib/database-migrator-1.2-SNAPSHOT.jar') //20190821.164456-1


    xjc 'com.github.jaxb-xew-plugin:jaxb-xew-plugin:1.11'
    xjc 'net.java.dev.jaxb2-commons:jaxb-fluent-api:2.1.8'
    xjc 'org.jvnet.jaxb2_commons:jaxb2-basics-annotate:1.1.0'

    testCompile 'org.junit.jupiter:junit-jupiter-api'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine'
}

jaxb {
    javaGen {
        meta {
            schemas = fileTree(dir: 'src/main/resources/schemas', include: '*.xsd')
            extension = true
            args = ['-Xannotate', '-Xxew', '-Xxew:instantiate lazy', '-Xxew:plural', "-Xxew:summary $buildDir/xew-summary.txt", '-Xfluent-api']
        }
    }
}

jar {
    manifest {
        attributes 'Unidata-Module-Class': 'org.unidata.mdm.meta.module.MetaModule'
    }
}
