plugins {
    id 'war'
    id 'io.spring.dependency-management'
}

apply from: '../gradle/dependencies.gradle'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':org.unidata.mdm.system')
    compile project(':org.unidata.mdm.search')
    compile project(':org.unidata.mdm.core')
    compile project(':org.unidata.mdm.meta')
    compile project(':org.unidata.mdm.data')
    compile project(':org.unidata.mdm.soap.core')
    compile project(':org.unidata.mdm.soap.meta')
    compile project(':org.unidata.mdm.soap.data')

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    compile 'org.springframework:spring-context'
    compile 'org.springframework:spring-context-support'
    compile 'org.springframework:spring-jdbc'
    compile 'org.springframework:spring-tx'
    compile 'org.springframework:spring-web'
    compile 'org.springframework.security:spring-security-core'

    compile 'org.apache.cxf:cxf-rt-transports-http:3.3.3'
    compile 'jakarta.ws.rs:jakarta.ws.rs-api:2.1.6'
//    compile 'org.jboss.spec.javax.xml.ws:jboss-jaxws-api_2.3_spec:2.0.0.Final'
    compile 'javax:javaee-api:7.0'

    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider'

    compile 'org.apache.poi:poi'
    compile 'org.apache.poi:poi-ooxml'
    compile 'org.apache.poi:poi-ooxml-schemas'
//
//    implementation 'org.apache.commons:commons-lang3'
//    implementation 'org.apache.commons:commons-collections4'

    compile 'org.slf4j:slf4j-api:1.7.26'
    compile 'ch.qos.logback:logback-classic:1.2.3'
}
