apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

apply from: "${project.rootDir}/gradle/dependencies.gradle"

compileJava.options.encoding = 'UTF-8'

dependencies {
    compile project(':backend')
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.beust:jcommander:1.48' // Apache License, v.2.0
    compile fileTree(dir: '../target', include: ['*.jar'])
}

task slimJar(type: Jar) {
    archiveName = rootProject.name + '-migration.jar'
    from(sourceSets.main.output) {
        include 'com/unidata/migration/**'
    }
}

/**
 * Copy command line utility into root target folder
 **/
task prepareTool(type: Copy, dependsOn: slimJar) {
    from('build/libs')
    destinationDir = new File(project.rootDir, '/target/util/lib/migrations')
    includeEmptyDirs = false
}