# versions
unidata.api.version = ${unidata_api_version}
unidata.platform.version = ${unidata_platform_version}

#swagger
unidata.swagger.basepath=/unidata-backend/api/internal

#authentication/authorization
# token expiration time in seconds, default 30 minutes
unidata.security.token.ttl=1800
unidata.security.token.cleanup=0 0 * * * ?

# password expiration time in seconds, default 30 days
unidata.security.password.expiration=2592000

#elasticsearch
unidata.search.nodes.addresses=localhost:9300
unidata.search.cluster.name=elasticsearch-mmi
# Index/typename is constructed from 'index prefix'_'storage id'_'entity name',
# what allows to have several application/storage instances on the same ES cluster.
unidata.search.index.prefix = default
unidata.search.index.relations.straight=true

unidata.search.default.min.score=0
unidata.search.fuzziness=1
unidata.search.fuzziness.prefix.length=4
unidata.search.display.date.format=dd.MM.yyyy
unidata.search.display.time.format=HH:mm:ss
unidata.search.display.timestamp.format=dd.MM.yyyy HH:mm:ss

# JMS
unidata.notification.activemq.broker.url=tcp://127.0.0.1:61616
unidata.notification.activemq.broker.username=admin
unidata.notification.activemq.broker.password=admin
unidata.notification.activemq.broker.maxConnections=5
unidata.notification.activemq.broker.concurrentConsumers=5
unidata.notification.enabled=false
unidata.notification.add.external.id.to.attributes=false

# Simon perf measurement
unidata.simon.enabled=true

# Fixed validity range start / end
unidata.validity.period.start=1900-01-01T00:00:00.000
unidata.validity.period.end=9999-12-31T23:59:59.999



# License path may be overridden. It may be path in resources within jar (look first), or filesystem path.
unidata.licensing.gpg.license.file=/license/license.bin

# Statistic cache time to live
unidata.stat.cache.ttl=10

# Distributed cache
unidata.cache.group=unidata
unidata.cache.password=password
unidata.cache.port=5701
unidata.cache.port.autoincreament=false
unidata.cache.multicast.enabled=false
unidata.cache.multicast.group=224.2.2.3
unidata.cache.multicast.port=54327
unidata.cache.multicast.ttl=32
unidata.cache.multicast.timeout=2
unidata.cache.tcp-ip.enabled=false
unidata.cache.tcp-ip.members=127.0.0.1

# Job parameters
# Trigger job start timeout in sec
unidata.job.trigger.start.timeout=30
unidata.job.thread.pool.size=10
unidata.job.queue.size=100

# Thread count for Reindex remote job
unidata.job.reindex_data.thread_count=8
unidata.job.reindex_data.commit_interval=1000
unidata.job.reindex_data.mapping.concurrency=4
unidata.job.reindex_data.mapping.block=4
unidata.job.import_data.thread_count=4
unidata.job.import_data.commit_interval=5000
unidata.job.export_data.thread_count=4
unidata.job.export_data.commit_interval=1000
# Configuration for modify items job
unidata.job.batch_modify_data.thread_count=4
unidata.job.batch_modify_data.commit_interval=500
# Configuration for duplicate data job
unidata.job.duplicate_job.thread_count=2

# Notification background job.
notification.job.disable=true
notification.job.execution.time=0 0/1 * * * ?
notification.job.attempt.count=10

# Clean old notification background job.
clean.notification.job.disable=false
clean.notification.job.lifetime.minutes=10080
clean.notification.job.execution.time=0 0 0/1 * * ?

# Clean unused binary data background job.
clean.unused.binary.job.disable=false
clean.unused.binary.job.lifetime.minutes=10080
clean.unused.binary.job.execution.time=0 0 0/1 * * ?

# Clean unused audit data background job.
clean.old.audit.data.job.disable=false
clean.old.audit.data.job.lifetime.minutes=10080
clean.old.audit.data.job.execution.time=0 0 */12 ? * *

# Clean unused audit raw data background job.
clean.old.audit.raw.data.job.disable=true
clean.old.audit.raw.data.job.lifetime.minutes=40320
clean.old.audit.raw.data.job.execution.time=0 0 */12 ? * *

# Calculate statistic background job.
calculate.statistic.job.disable=false
calculate.statistic.job.execution.time=0 0 0/1 * * ?

unidata.activiti.task.mail.notification.enabled=false
unidata.activiti.task.mailServerHost=localhost
unidata.activiti.task.mailServerPort=5025
unidata.activiti.task.mailServerUseSSL=false
unidata.activiti.task.mailServerUseTLS=false
unidata.activiti.task.mailServerDefaultFrom=activiti@myTenant.com
unidata.activiti.task.mailServerUsername=activiti@myTenant.com
unidata.activiti.task.mailServerPassword=password



unidata.audit.embedded.url=jdbc:hsqldb:file:D:\\WORK\\hsqldb
unidata.audit.embedded.username=audit_admin
unidata.audit.embedded.password=password
unidata.audit.embedded.mode=data

# Unidata matching configuration
unidata.matching.search.page.size=20
unidata.matching.max.cluster.size=50

# default node id, change for cluster configuration
unidata.node.id=87ba01ce01e0
#data format
unidata.dump.target.format=JAXB

# Classifier import batch size
unidata.classifier.import.batch.size=20000
unidata.classifier.import.threads.pool.size=5
unidata.classifier.export.threads.pool.size=5
# Data process configurations
unidata.data.automerge.enable=false
