plugins {
    id 'java'
    id 'com.intershop.gradle.jaxb'
    id 'io.spring.dependency-management'
}

apply from: '../gradle/dependencies.gradle'

version 'unspecified'

sourceCompatibility = 1.8

//repositories {
//    mavenCentral()
//    maven {
//        name = 'server1.local'
//        credentials  {
//            username = "$taskdataArtifactoryUser"
//            password = "$taskdataArtifactoryPassword"
//        }
//        url 'http://maven.taskdata.work:8081/artifactory/libs-snapshot-local/'
//    }
//}

configurations {
    xjc
}

dependencies {
    implementation project(':org.unidata.mdm.system')
    implementation project(':org.unidata.mdm.search')
//    implementation project(':org.unidata.mdm.rest')

    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-context-support'
    implementation 'org.springframework:spring-jdbc'
    implementation 'org.springframework:spring-tx'
    implementation 'org.springframework:spring-web'
    implementation 'org.springframework.security:spring-security-core'
    implementation 'org.springframework.batch:spring-batch-core:4.1.2.RELEASE'
    implementation 'org.springframework.batch:spring-batch-infrastructure'
    implementation 'org.springframework.batch:spring-batch-integration'
    
    implementation 'org.springframework.integration:spring-integration-core'
    implementation 'org.springframework.integration:spring-integration-jms'
    implementation 'org.springframework.integration:spring-integration-jmx'
    implementation 'org.springframework.integration:spring-integration-http'

//    implementation 'nl.myndocs:database-migrator:1.2-SNAPSHOT'
    compile files('../extlib/database-migrator-1.2-SNAPSHOT.jar') //20190821.164456-1

    implementation 'org.quartz-scheduler:quartz:2.3.1'

    implementation 'io.projectreactor:reactor-core'

    implementation 'com.hazelcast:hazelcast:3.12'

    compile group: 'com.github.marcus-nl.btm', name: 'btm', version: '3.0.0-mk1'
    compile group: 'com.github.marcus-nl.btm', name: 'btm-tomcat55-lifecycle', version: '3.0.0-mk1'
    compile group: 'com.github.marcus-nl.btm', name: 'btm-spring', version: '3.0.0-mk1'

    compile 'com.thoughtworks.xstream:xstream:1.4.11.1'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'

    // Monitoring
    compile 'io.dropwizard.metrics5:metrics-servlets'
    compile 'io.dropwizard.metrics5:metrics-jvm'

    compile 'io.prometheus:simpleclient_servlet'
    compile 'io.prometheus:simpleclient_hotspot'

    compile 'net.logstash.logback:logstash-logback-encoder:5.2'

    implementation 'io.vavr:vavr:0.10.0'

    implementation 'com.google.guava:guava:27.0.1-jre'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.apache.commons:commons-collections4:4.3'
    implementation 'commons-io:commons-io:2.6'

    implementation 'org.glassfish.jaxb:jaxb-runtime:2.2.11'

    implementation 'org.slf4j:slf4j-api:1.7.26'
    
    implementation 'org.threeten:threeten-extra:1.4'

    xjc 'com.github.jaxb-xew-plugin:jaxb-xew-plugin:1.11'
    xjc 'net.java.dev.jaxb2-commons:jaxb-fluent-api:2.1.8'
    xjc 'org.jvnet.jaxb2_commons:jaxb2-basics-annotate:1.1.0'

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    compileOnly 'org.postgresql:postgresql:42.2.8'
    compileOnly 'org.apache.cxf:cxf-rt-frontend-jaxrs:3.3.3'

    testCompile 'org.junit.jupiter:junit-jupiter-api'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine'
}

jaxb {
    javaGen {
        core {
            schemas = fileTree(dir: 'src/main/resources/schemas', include: '*.xsd')
            extension = true
            args = ['-Xannotate', '-Xxew', '-Xxew:instantiate lazy', '-Xxew:plural', "-Xxew:summary $buildDir/xew-summary.txt", '-Xfluent-api']
        }
    }
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Unidata-Module-Class': 'org.unidata.mdm.core.module.CoreModule'
    }
}
