##
## These properties are used for STANDALONE gradle run ONLY, in other cases use project profiles
##

#uncomment if you have non 1.8 java (JAVA_HONE) configured by default
#custom JRE home location, JDK 1.8 required
#see http://gradle.org/docs/current/userguide/build_environment.html
#org.gradle.java.home=<your path here to JDK(!) here>

databaseUrl = jdbc:postgresql://localhost:5432/unidata
databaseUser = postgres
databasePassword = postgres

flyway.schemas = public
flyway.baselineVersion = 1.0
flyway.baselineDescription = '<<Unidata 2016 baseline>>'
flyway.outOfOrder = true
