apply plugin: 'java'

sourceCompatibility = 1.8

dependencies {
    implementation files("${project.rootDir}/backend/extlib/license3j-1.0.8-SNAPSHOT.jar")
    implementation 'org.bouncycastle:bcprov-jdk15on:1.57'
}

task tarFile(type: Tar) {
    dependsOn jar

    destinationDirectory = new File(project.rootDir, '/distribution')
    description = 'Creates the distribution gzip file'
    archiveExtension = 'tar.gz'
    compression = Compression.GZIP
    from('scripts') {
        into('/')
    }

    from configurations.runtimeClasspath {
        into('libs')
    }

    from(jar.archivePath)
}
